<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="tredf.intranet:default"
      source="1000"
      destination="20250813001"
      >
    <genericsetup:upgradeDepends
        title="Altera timezone para America/Sao_Paulo"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="tredf.intranet:default"
      source="20250813001"
      destination="20250814001"
      >
    <genericsetup:upgradeDepends
        title="Fecha a intranet"
        import_steps="workflow"
        />
    <upgradeStep
        title="Atualiza o permissionamento com o novo workflow"
        handler=".workflow.atualiza_permissoes"
        />
  </genericsetup:upgradeSteps>


  <genericsetup:upgradeSteps
      profile="tredf.intranet:default"
      source="20250814001"
      destination="20250814002"
      >
    <genericsetup:upgradeDepends
        title="Adiciona o tipo Área"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento para tipo de conteúdo Área"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="tredf.intranet:default"
      source="20250814002"
      destination="20250818001"
      >
    <genericsetup:upgradeDepends
        title="Adiciona behaviors ao tipo Área"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="tredf.intranet:default"
      source="20250818001"
      destination="20250818002"
      >
    <genericsetup:upgradeDepends
        title="Adiciona tipo Pessoa"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento para tipo de conteúdo Pessoa"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

</configure>
